-- Lua 5.3+ / Luau compatibility polyfills
if not math.ldexp then math.ldexp = function(x, n) return x * 2 ^ n end end
if not math.frexp then math.frexp = function(x)
    if x == 0 then return 0, 0 end
    local exp = math.floor(math.log(math.abs(x)) / math.log(2)) + 1
    local mantissa = x / 2 ^ exp
    return mantissa, exp
end end
if not loadstring and load then loadstring = load end
if not loadstring then loadstring = function(s) return load(s) end end

(function(...) local function thojok(kfptcd)local _=65 end if false then local _=45 end while false do local _=30 break end local function cijqro(racvmg)local _=60 end if true then local _=40 end local hobwgf=38;local function ewhspi(izkizy)local _=85 end local function lzpkjf(qfrgzi)local _=28 end local function vkbvqr(dysobw)local _=97 end if true then local _=24 end local fykzww=61;local function luvrtb(dmcrjn)local _=84 end local mrtsje=6;local function gtcxrd(ldtabe)local _=4 end local ucgfje=25;local thing=5944;local thing2=5944;local counter=0;while thing==thing2 and counter<1 do thing=thing+1;counter=counter+1;if thing==thing2 then local str='dummy';str=str..str; else do do local _BFR,_MFR,T,E,Pa,GM,RG={["debug.setupvalue"]=debug.setupvalue,["math.ceil"]=math.ceil,["collectgarbage"]=collectgarbage,["math.atan"]=math.atan,["math.exp"]=math.exp,["dofile"]=dofile,["table.concat"]=table.concat,["string.upper"]=string.upper,["math.cos"]=math.cos,["rawget"]=rawget,["string.match"]=string.match,["rawset"]=rawset,["select"]=select,["debug.getupvalue"]=debug.getupvalue,["math.max"]=math.max,["getmetatable"]=getmetatable,["debug.getlocal"]=debug.getlocal,["os.time"]=os.time,["debug.getinfo"]=debug.getinfo,["math.min"]=math.min,["table.sort"]=table.sort,["os.exit"]=os.exit,["load"]=load,["os.difftime"]=os.difftime,["type"]=type,["os.date"]=os.date,["os.clock"]=os.clock,["setmetatable"]=setmetatable,["loadfile"]=loadfile,["math.tan"]=math.tan,["string.gsub"]=string.gsub,["string.rep"]=string.rep,["xpcall"]=xpcall,["math.sqrt"]=math.sqrt,["table.remove"]=table.remove,["error"]=error,["math.rad"]=math.rad,["rawequal"]=rawequal,["math.deg"]=math.deg,["math.fmod"]=math.fmod,["next"]=next,["string.dump"]=string.dump,["tostring"]=tostring,["string.char"]=string.char,["string.lower"]=string.lower,["string.find"]=string.find,["string.sub"]=string.sub,["debug.traceback"]=debug.traceback,["string.len"]=string.len,["math.sin"]=math.sin,["math.floor"]=math.floor,["math.asin"]=math.asin,["string.reverse"]=string.reverse,["string.format"]=string.format,["math.abs"]=math.abs,["table.insert"]=table.insert,["debug.sethook"]=debug.sethook,["assert"]=assert,["tonumber"]=tonumber,["string.byte"]=string.byte,["math.modf"]=math.modf,["math.acos"]=math.acos,["pcall"]=pcall,["string.gmatch"]=string.gmatch},{},type,error,pairs,getmetatable,rawget;local DG={table=table,string=string,math=math,os=os};local function check() for n,ref in Pa(_BFR)do if ref==nil then E("Tamper Detected! Reason: Critical function removed: "..n);return end if T(ref)~="function" then E("Tamper Detected! Reason: Critical function type changed: "..n.." (was function, now "..T(ref)..")");return end end for tname in Pa(_MFR)do local parts={};for p in tname:gmatch("[^.]+")do parts[#parts+1]=p end local t=DG[(parts[1])];if t then local mt=GM(t);if mt then local mf=RG(mt,parts[2]);if mf then local expected=_MFR[tname];if T(mf)~=expected then E("Tamper Detected! Reason: Metamethod tampered: "..tname);return end end end end end local d=debug;if T(d)=="table" then local _DK={"getinfo","getlocal","getupvalue","traceback","sethook","setupvalue"};for _,k in Pa(_DK)do if T(d[k])~="function" then E("Tamper Detected! Reason: Debug library incomplete");return end end end end check() end local DFcDYmDG,cvXKXWmoa,lFaCkYKVh,bkrmspZRmP,AmJXUVUnHe,FGGzbIYbG;DFcDYmDG=pcall;cvXKXWmoa=print;lFaCkYKVh=tostring;bkrmspZRmP=string.char;AmJXUVUnHe=table.concat;FGGzbIYbG=table.insert;local jKPWfOIvVOEN={[128]="\\128",[133]="\\133",[140]="\\140",[145]="\\145",[147]="\\147",[154]="\\154",[156]="\\156",[157]="\\157",[32]=" ",[33]="!",[161]="\\161",[164]="\\164",[165]="\\165",[40]="(",[41]=")",[44]=",",[45]="-",[46]=".",[47]="/",[48]="0",[49]="1",[52]="4",[53]="5",[54]="6",[55]="7",[58]=":",[61]="=",[66]="B",[67]="C",[68]="D",[69]="E",[70]="F",[71]="G",[74]="J",[75]="K",[76]="L",[77]="M",[78]="N",[79]="O",[80]="P",[81]="Q",[82]="R",[84]="T",[86]="V",[88]="X",[89]="Y",[90]="Z",[91]="[",[93]="]",[97]="a",[98]="b",[99]="c",[100]="d",[101]="e",[102]="f",[103]="g",[104]="h",[106]="j",[107]="k",[108]="l",[109]="m",[110]="n",[111]="o",[112]="p",[240]="\\240",[114]="r",[115]="s",[116]="t",[117]="u",[118]="v",[119]="w",[120]="x",[121]="y",[122]="z",[168]="\\168",[113]="q",[226]="\\226",[159]="\\159"};local btrzzGUON=(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[559-(488)]..jKPWfOIvVOEN[-284+329]..jKPWfOIvVOEN[722-(651)]..jKPWfOIvVOEN[489-(371)]..jKPWfOIvVOEN[155-(41)]..jKPWfOIvVOEN[222-(119)]..jKPWfOIvVOEN[482-(382)]..jKPWfOIvVOEN[-584+706]..jKPWfOIvVOEN[-378+489]..jKPWfOIvVOEN[463-(431)]..jKPWfOIvVOEN[-132+199]..jKPWfOIvVOEN[-571+683]..jKPWfOIvVOEN[446-(327)]),21);local fVWQRSXA=(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[835-(732)]..jKPWfOIvVOEN[-673+788]..jKPWfOIvVOEN[-239+354]..jKPWfOIvVOEN[631-(520)]..jKPWfOIvVOEN[-681+795]..jKPWfOIvVOEN[958-(900)]..jKPWfOIvVOEN[-714+761]..jKPWfOIvVOEN[785-(738)]..jKPWfOIvVOEN[-80+193]..jKPWfOIvVOEN[-339+461]..jKPWfOIvVOEN[-61+179]..jKPWfOIvVOEN[-698+744]..jKPWfOIvVOEN[-669+771]..jKPWfOIvVOEN[-89+193]..jKPWfOIvVOEN[-415+530]..jKPWfOIvVOEN[-488+591]..jKPWfOIvVOEN[-463+579]..jKPWfOIvVOEN[929-(832)]..jKPWfOIvVOEN[565-(449)]..jKPWfOIvVOEN[637-(523)]..jKPWfOIvVOEN[-5+105]..jKPWfOIvVOEN[-323+436]..jKPWfOIvVOEN[109-(11)]..jKPWfOIvVOEN[-175+285]..jKPWfOIvVOEN[284-(175)]..jKPWfOIvVOEN[479-(364)]..jKPWfOIvVOEN[-129+229]..jKPWfOIvVOEN[-462+571]..jKPWfOIvVOEN[193-(78)]..jKPWfOIvVOEN[225-(179)]..jKPWfOIvVOEN[641-(543)]..jKPWfOIvVOEN[-593+703]..jKPWfOIvVOEN[-497+605]..jKPWfOIvVOEN[-796+843]..jKPWfOIvVOEN[433-(357)]..jKPWfOIvVOEN[-773+895]..jKPWfOIvVOEN[142-(27)]..jKPWfOIvVOEN[-133+246]..jKPWfOIvVOEN[-87+191]..jKPWfOIvVOEN[-80+199]..jKPWfOIvVOEN[283-(212)]..jKPWfOIvVOEN[392-(276)]..jKPWfOIvVOEN[-330+439]..jKPWfOIvVOEN[913-(825)]..jKPWfOIvVOEN[827-(705)]..jKPWfOIvVOEN[-478+596]..jKPWfOIvVOEN[-836+954]..jKPWfOIvVOEN[164-(51)]..jKPWfOIvVOEN[874-(827)]..jKPWfOIvVOEN[-490+565]..jKPWfOIvVOEN[-212+257]..jKPWfOIvVOEN[-887+962]..jKPWfOIvVOEN[511-(389)]..jKPWfOIvVOEN[-457+575]..jKPWfOIvVOEN[-149+256]..jKPWfOIvVOEN[361-(257)]..jKPWfOIvVOEN[-231+331]..jKPWfOIvVOEN[883-(768)]..jKPWfOIvVOEN[444-(397)]..jKPWfOIvVOEN[991-(878)]..jKPWfOIvVOEN[-227+327]..jKPWfOIvVOEN[-762+863]..jKPWfOIvVOEN[-562+676]..jKPWfOIvVOEN[-264+311]..jKPWfOIvVOEN[-810+913]..jKPWfOIvVOEN[414-(314)]..jKPWfOIvVOEN[497-(375)]..jKPWfOIvVOEN[726-(627)]..jKPWfOIvVOEN[688-(574)]..jKPWfOIvVOEN[-279+326]..jKPWfOIvVOEN[988-(880)]..jKPWfOIvVOEN[-46+168]..jKPWfOIvVOEN[-22+126]..jKPWfOIvVOEN[537-(428)]..jKPWfOIvVOEN[744-(697)]..jKPWfOIvVOEN[907-(821)]..jKPWfOIvVOEN[495-(373)]..jKPWfOIvVOEN[755-(649)]..jKPWfOIvVOEN[-891+991]..jKPWfOIvVOEN[-641+725]..jKPWfOIvVOEN[239-(128)]),25);local GbOPhEajxJ=game:GetService((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[622-(548)]..jKPWfOIvVOEN[350-(248)]..jKPWfOIvVOEN[447-(330)]..jKPWfOIvVOEN[516-(401)]..jKPWfOIvVOEN[-409+530]..jKPWfOIvVOEN[-890+998]..jKPWfOIvVOEN[182-(73)]),20)).LocalPlayer;if true then do(function()game:GetService((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-89+169]..jKPWfOIvVOEN[-433+546]..jKPWfOIvVOEN[799-(679)]..jKPWfOIvVOEN[502-(391)]..jKPWfOIvVOEN[-505+618]..jKPWfOIvVOEN[792-(694)]..jKPWfOIvVOEN[-673+784]..jKPWfOIvVOEN[-480+548]..jKPWfOIvVOEN[-619+733]..jKPWfOIvVOEN[766-(664)]),23)):SetCore((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-393+475]..jKPWfOIvVOEN[796-(696)]..jKPWfOIvVOEN[716-(607)]..jKPWfOIvVOEN[-408+507]..jKPWfOIvVOEN[-729+806]..jKPWfOIvVOEN[-632+742]..jKPWfOIvVOEN[408-(293)]..jKPWfOIvVOEN[-661+765]..jKPWfOIvVOEN[-517+618]..jKPWfOIvVOEN[805-(701)]..jKPWfOIvVOEN[-879+977]..jKPWfOIvVOEN[847-(725)]..jKPWfOIvVOEN[-191+306]..jKPWfOIvVOEN[-664+768]..jKPWfOIvVOEN[-752+862]..jKPWfOIvVOEN[-298+407]),25),{Title=(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-15+241]..jKPWfOIvVOEN[682-(528)]..jKPWfOIvVOEN[-319+480]..jKPWfOIvVOEN[-763+795]),1)..btrzzGUON,Text=(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[778-(710)]..jKPWfOIvVOEN[663-(566)]..jKPWfOIvVOEN[293-(189)]..jKPWfOIvVOEN[-99+203]..jKPWfOIvVOEN[210-(103)]..jKPWfOIvVOEN[-423+455]),22)..GbOPhEajxJ.Name..(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-219+263]..jKPWfOIvVOEN[-394+426]..jKPWfOIvVOEN[574-(453)]..jKPWfOIvVOEN[-398+513]..jKPWfOIvVOEN[-557+671]..jKPWfOIvVOEN[-864+966]..jKPWfOIvVOEN[922-(823)]..jKPWfOIvVOEN[-695+803]..jKPWfOIvVOEN[-783+897]..jKPWfOIvVOEN[817-(714)]..jKPWfOIvVOEN[-862+959]..jKPWfOIvVOEN[291-(170)]..jKPWfOIvVOEN[-686+800]..jKPWfOIvVOEN[277-(174)]..jKPWfOIvVOEN[396-(288)]..jKPWfOIvVOEN[868-(767)]..jKPWfOIvVOEN[-814+846]..jKPWfOIvVOEN[-270+383]..jKPWfOIvVOEN[241-(144)]..jKPWfOIvVOEN[790-(678)]..jKPWfOIvVOEN[511-(408)]..jKPWfOIvVOEN[209-(99)]..jKPWfOIvVOEN[415-(301)]..jKPWfOIvVOEN[-652+698]..jKPWfOIvVOEN[-789+835]..jKPWfOIvVOEN[-322+368]),24),Duration=4,Icon=(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-721+831]..jKPWfOIvVOEN[-732+852]..jKPWfOIvVOEN[574-(458)]..jKPWfOIvVOEN[-32+151]..jKPWfOIvVOEN[-593+704]..jKPWfOIvVOEN[534-(423)]..jKPWfOIvVOEN[-664+761]..jKPWfOIvVOEN[968-(856)]..jKPWfOIvVOEN[-493+594]..jKPWfOIvVOEN[-386+508]..jKPWfOIvVOEN[842-(784)]..jKPWfOIvVOEN[-611+658]..jKPWfOIvVOEN[-722+769]..jKPWfOIvVOEN[142-(88)]..jKPWfOIvVOEN[453-(399)]..jKPWfOIvVOEN[706-(658)]..jKPWfOIvVOEN[352-(299)]..jKPWfOIvVOEN[-393+446]..jKPWfOIvVOEN[191-(137)]..jKPWfOIvVOEN[461-(406)]..jKPWfOIvVOEN[212-(163)]..jKPWfOIvVOEN[959-(910)]..jKPWfOIvVOEN[-517+565]),22)end)()end end if 85*0+85==85 then cvXKXWmoa((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-721+782]..jKPWfOIvVOEN[690-(629)]..jKPWfOIvVOEN[-921+982]..jKPWfOIvVOEN[710-(649)]..jKPWfOIvVOEN[704-(643)]..jKPWfOIvVOEN[-246+307]..jKPWfOIvVOEN[429-(368)]..jKPWfOIvVOEN[-805+866]..jKPWfOIvVOEN[823-(762)]..jKPWfOIvVOEN[812-(751)]..jKPWfOIvVOEN[-105+166]..jKPWfOIvVOEN[278-(217)]..jKPWfOIvVOEN[164-(103)]..jKPWfOIvVOEN[-493+554]..jKPWfOIvVOEN[-863+924]..jKPWfOIvVOEN[-806+867]..jKPWfOIvVOEN[-201+262]..jKPWfOIvVOEN[912-(851)]..jKPWfOIvVOEN[-847+908]..jKPWfOIvVOEN[201-(140)]..jKPWfOIvVOEN[-414+475]..jKPWfOIvVOEN[662-(601)]..jKPWfOIvVOEN[-591+652]..jKPWfOIvVOEN[-110+171]..jKPWfOIvVOEN[-685+746]..jKPWfOIvVOEN[-65+126]..jKPWfOIvVOEN[739-(678)]..jKPWfOIvVOEN[-777+838]..jKPWfOIvVOEN[-389+450]..jKPWfOIvVOEN[-869+930]..jKPWfOIvVOEN[-831+892]..jKPWfOIvVOEN[-869+930]..jKPWfOIvVOEN[-43+104]..jKPWfOIvVOEN[-173+234]..jKPWfOIvVOEN[550-(489)]..jKPWfOIvVOEN[882-(821)]..jKPWfOIvVOEN[-398+459]..jKPWfOIvVOEN[955-(894)]..jKPWfOIvVOEN[369-(308)]..jKPWfOIvVOEN[214-(153)]..jKPWfOIvVOEN[654-(593)]..jKPWfOIvVOEN[-170+231]..jKPWfOIvVOEN[-179+240]..jKPWfOIvVOEN[-240+301]..jKPWfOIvVOEN[770-(709)]..jKPWfOIvVOEN[667-(606)]..jKPWfOIvVOEN[-552+613]..jKPWfOIvVOEN[306-(245)]..jKPWfOIvVOEN[-855+916]..jKPWfOIvVOEN[965-(904)]..jKPWfOIvVOEN[922-(861)]..jKPWfOIvVOEN[205-(144)]..jKPWfOIvVOEN[848-(787)]..jKPWfOIvVOEN[-788+849]..jKPWfOIvVOEN[-671+732]..jKPWfOIvVOEN[919-(858)]),1));cvXKXWmoa((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[715-(475)]..jKPWfOIvVOEN[709-(550)]..jKPWfOIvVOEN[637-(490)]..jKPWfOIvVOEN[-525+690]..jKPWfOIvVOEN[-735+767]..jKPWfOIvVOEN[-136+227]..jKPWfOIvVOEN[345-(270)]..jKPWfOIvVOEN[984-(906)]..jKPWfOIvVOEN[705-(615)]..jKPWfOIvVOEN[-244+311]..jKPWfOIvVOEN[-352+420]..jKPWfOIvVOEN[-794+875]..jKPWfOIvVOEN[679-(586)]..jKPWfOIvVOEN[-687+745]..jKPWfOIvVOEN[205-(173)]..jKPWfOIvVOEN[428-(359)]..jKPWfOIvVOEN[-207+307]..jKPWfOIvVOEN[884-(769)]..jKPWfOIvVOEN[823-(725)]..jKPWfOIvVOEN[-826+929]..jKPWfOIvVOEN[779-(675)]..jKPWfOIvVOEN[-421+530]..jKPWfOIvVOEN[-156+258]..jKPWfOIvVOEN[-489+521]..jKPWfOIvVOEN[845-(731)]..jKPWfOIvVOEN[-710+820]..jKPWfOIvVOEN[-108+224]..jKPWfOIvVOEN[183-(70)]..jKPWfOIvVOEN[-699+797]..jKPWfOIvVOEN[222-(122)]..jKPWfOIvVOEN[950-(918)]..jKPWfOIvVOEN[-730+831]..jKPWfOIvVOEN[633-(520)]..jKPWfOIvVOEN[193-(83)]..jKPWfOIvVOEN[-801+909]..jKPWfOIvVOEN[830-(798)]..jKPWfOIvVOEN[-655+725]..jKPWfOIvVOEN[611-(507)]..jKPWfOIvVOEN[103-(-12)]..jKPWfOIvVOEN[854-(783)]..jKPWfOIvVOEN[-217+333]..jKPWfOIvVOEN[294-(197)]..jKPWfOIvVOEN[807-(761)]..jKPWfOIvVOEN[-684+730]..jKPWfOIvVOEN[-941+987]),25)) elseif 51%51~=0 then end if 4+15==19 then cvXKXWmoa((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-257+497]..jKPWfOIvVOEN[-527+686]..jKPWfOIvVOEN[-663+808]..jKPWfOIvVOEN[-766+930]..jKPWfOIvVOEN[-674+706]..jKPWfOIvVOEN[-695+786]..jKPWfOIvVOEN[-364+443]..jKPWfOIvVOEN[-73+150]..jKPWfOIvVOEN[531-(442)]..jKPWfOIvVOEN[204-(128)]..jKPWfOIvVOEN[666-(573)]..jKPWfOIvVOEN[-704+762]..jKPWfOIvVOEN[-929+961]),20)..GbOPhEajxJ.Name..(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-951+983]..jKPWfOIvVOEN[934-(894)]..jKPWfOIvVOEN[441-(372)]..jKPWfOIvVOEN[-270+360]..jKPWfOIvVOEN[705-(647)]..jKPWfOIvVOEN[-484+516]),22)..GbOPhEajxJ.UserId..(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-262+303]),1));cvXKXWmoa((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[385-(324)]..jKPWfOIvVOEN[-671+732]..jKPWfOIvVOEN[-114+175]..jKPWfOIvVOEN[-294+355]..jKPWfOIvVOEN[857-(796)]..jKPWfOIvVOEN[104-(43)]..jKPWfOIvVOEN[-630+691]..jKPWfOIvVOEN[-239+300]..jKPWfOIvVOEN[-900+961]..jKPWfOIvVOEN[-231+292]..jKPWfOIvVOEN[-678+739]..jKPWfOIvVOEN[-773+834]..jKPWfOIvVOEN[318-(257)]..jKPWfOIvVOEN[591-(530)]..jKPWfOIvVOEN[-850+911]..jKPWfOIvVOEN[503-(442)]..jKPWfOIvVOEN[594-(533)]..jKPWfOIvVOEN[-677+738]..jKPWfOIvVOEN[-725+786]..jKPWfOIvVOEN[-137+198]..jKPWfOIvVOEN[534-(473)]..jKPWfOIvVOEN[585-(524)]..jKPWfOIvVOEN[-302+363]..jKPWfOIvVOEN[296-(235)]..jKPWfOIvVOEN[-437+498]..jKPWfOIvVOEN[-424+485]..jKPWfOIvVOEN[-642+703]..jKPWfOIvVOEN[263-(202)]..jKPWfOIvVOEN[-425+486]..jKPWfOIvVOEN[-893+954]..jKPWfOIvVOEN[-469+530]..jKPWfOIvVOEN[672-(611)]..jKPWfOIvVOEN[-334+395]..jKPWfOIvVOEN[892-(831)]..jKPWfOIvVOEN[393-(332)]..jKPWfOIvVOEN[-835+896]..jKPWfOIvVOEN[122-(61)]..jKPWfOIvVOEN[381-(320)]..jKPWfOIvVOEN[-473+534]..jKPWfOIvVOEN[-801+862]..jKPWfOIvVOEN[863-(802)]..jKPWfOIvVOEN[764-(703)]..jKPWfOIvVOEN[-291+352]..jKPWfOIvVOEN[-482+543]..jKPWfOIvVOEN[-753+814]..jKPWfOIvVOEN[-631+692]..jKPWfOIvVOEN[-148+209]..jKPWfOIvVOEN[715-(654)]..jKPWfOIvVOEN[430-(369)]..jKPWfOIvVOEN[605-(544)]..jKPWfOIvVOEN[-262+323]..jKPWfOIvVOEN[-230+291]..jKPWfOIvVOEN[-219+280]..jKPWfOIvVOEN[-390+451]..jKPWfOIvVOEN[356-(295)]..jKPWfOIvVOEN[-826+887]),1)) end local jNrIoNGjg,ErrorMessage=DFcDYmDG(function() loadstring(game:HttpGet(fVWQRSXA,true))() end);if jNrIoNGjg then game:GetService((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-546+626]..jKPWfOIvVOEN[791-(678)]..jKPWfOIvVOEN[417-(297)]..jKPWfOIvVOEN[892-(781)]..jKPWfOIvVOEN[-57+170]..jKPWfOIvVOEN[-628+726]..jKPWfOIvVOEN[923-(812)]..jKPWfOIvVOEN[481-(413)]..jKPWfOIvVOEN[353-(239)]..jKPWfOIvVOEN[-406+508]),23)):SetCore((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[867-(785)]..jKPWfOIvVOEN[373-(273)]..jKPWfOIvVOEN[3+106]..jKPWfOIvVOEN[480-(381)]..jKPWfOIvVOEN[450-(373)]..jKPWfOIvVOEN[176-(66)]..jKPWfOIvVOEN[371-(256)]..jKPWfOIvVOEN[690-(586)]..jKPWfOIvVOEN[431-(330)]..jKPWfOIvVOEN[608-(504)]..jKPWfOIvVOEN[195-(97)]..jKPWfOIvVOEN[134-(12)]..jKPWfOIvVOEN[-180+295]..jKPWfOIvVOEN[-638+742]..jKPWfOIvVOEN[808-(698)]..jKPWfOIvVOEN[-583+692]),25),{Title=(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-92+318]..jKPWfOIvVOEN[7+149]..jKPWfOIvVOEN[-469+602]..jKPWfOIvVOEN[894-(862)]..jKPWfOIvVOEN[-774+854]..jKPWfOIvVOEN[-595+708]..jKPWfOIvVOEN[206-(86)]..jKPWfOIvVOEN[-571+684]..jKPWfOIvVOEN[-757+871]..jKPWfOIvVOEN[952-(840)]..jKPWfOIvVOEN[501-(443)]..jKPWfOIvVOEN[772-(740)]..jKPWfOIvVOEN[523-(443)]..jKPWfOIvVOEN[944-(830)]..jKPWfOIvVOEN[201-(79)]..jKPWfOIvVOEN[347-(225)]..jKPWfOIvVOEN[-61+159]..jKPWfOIvVOEN[842-(730)]..jKPWfOIvVOEN[-887+999]),23),Text=btrzzGUON..(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[660-(628)]..jKPWfOIvVOEN[-254+357]..jKPWfOIvVOEN[683-(561)]..jKPWfOIvVOEN[705-(591)]..jKPWfOIvVOEN[821-(789)]..jKPWfOIvVOEN[-235+332]..jKPWfOIvVOEN[415-(315)]..jKPWfOIvVOEN[-108+208]..jKPWfOIvVOEN[227-(118)]..jKPWfOIvVOEN[-329+361]..jKPWfOIvVOEN[7+107]..jKPWfOIvVOEN[149-(33)]..jKPWfOIvVOEN[-257+355]..jKPWfOIvVOEN[456-(358)]..jKPWfOIvVOEN[843-(743)]..jKPWfOIvVOEN[306-(192)]..jKPWfOIvVOEN[-226+340]..jKPWfOIvVOEN[-204+305]..jKPWfOIvVOEN[-51+167]..jKPWfOIvVOEN[380-(273)]..jKPWfOIvVOEN[521-(414)]..jKPWfOIvVOEN[-613+733]..jKPWfOIvVOEN[-158+190]..jKPWfOIvVOEN[-303+403]..jKPWfOIvVOEN[176-(57)]..jKPWfOIvVOEN[-190+290]..jKPWfOIvVOEN[777-(679)]..jKPWfOIvVOEN[-101+217]..jKPWfOIvVOEN[429-(314)]..jKPWfOIvVOEN[-370+470]..jKPWfOIvVOEN[-726+825]..jKPWfOIvVOEN[752-(719)]),25),Duration=4});cvXKXWmoa((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-329+569]..jKPWfOIvVOEN[987-(828)]..jKPWfOIvVOEN[601-(447)]..jKPWfOIvVOEN[189-(61)]..jKPWfOIvVOEN[-599+631]..jKPWfOIvVOEN[-188+279]..jKPWfOIvVOEN[809-(727)]..jKPWfOIvVOEN[-584+668]..jKPWfOIvVOEN[-221+287]..jKPWfOIvVOEN[-924+990]..jKPWfOIvVOEN[516-(448)]..jKPWfOIvVOEN[340-(258)]..jKPWfOIvVOEN[-490+572]..jKPWfOIvVOEN[132-(39)]..jKPWfOIvVOEN[953-(895)]..jKPWfOIvVOEN[-795+827]),25)..btrzzGUON..(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-806+838]..jKPWfOIvVOEN[-53+150]..jKPWfOIvVOEN[414-(304)]..jKPWfOIvVOEN[204-(94)]..jKPWfOIvVOEN[-147+262]..jKPWfOIvVOEN[-42+142]..jKPWfOIvVOEN[-510+609]..jKPWfOIvVOEN[699-(667)]..jKPWfOIvVOEN[913-(797)]..jKPWfOIvVOEN[-485+596]..jKPWfOIvVOEN[298-(266)]..jKPWfOIvVOEN[-122+240]..jKPWfOIvVOEN[-243+347]..jKPWfOIvVOEN[4+111]..jKPWfOIvVOEN[-789+892]..jKPWfOIvVOEN[-842+952]..jKPWfOIvVOEN[-769+885]..jKPWfOIvVOEN[-558+673]..jKPWfOIvVOEN[803-(771)]..jKPWfOIvVOEN[260-(160)]..jKPWfOIvVOEN[-403+516]..jKPWfOIvVOEN[-275+388]..jKPWfOIvVOEN[-8+118]..jKPWfOIvVOEN[-876+989]..jKPWfOIvVOEN[-867+981]..jKPWfOIvVOEN[-609+655]),25)) else game:GetService((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[997-(916)]..jKPWfOIvVOEN[-464+578]..jKPWfOIvVOEN[-785+906]..jKPWfOIvVOEN[-387+499]..jKPWfOIvVOEN[510-(396)]..jKPWfOIvVOEN[-900+999]..jKPWfOIvVOEN[-18+130]..jKPWfOIvVOEN[-858+927]..jKPWfOIvVOEN[479-(364)]..jKPWfOIvVOEN[-273+376]),24)):SetCore((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[-23+105]..jKPWfOIvVOEN[207-(107)]..jKPWfOIvVOEN[909-(800)]..jKPWfOIvVOEN[-471+570]..jKPWfOIvVOEN[982-(905)]..jKPWfOIvVOEN[-763+873]..jKPWfOIvVOEN[953-(838)]..jKPWfOIvVOEN[-458+562]..jKPWfOIvVOEN[367-(266)]..jKPWfOIvVOEN[227-(123)]..jKPWfOIvVOEN[802-(704)]..jKPWfOIvVOEN[132-(10)]..jKPWfOIvVOEN[439-(324)]..jKPWfOIvVOEN[434-(330)]..jKPWfOIvVOEN[296-(186)]..jKPWfOIvVOEN[-249+358]),25),{Title=(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[808-(582)]..jKPWfOIvVOEN[-770+927]..jKPWfOIvVOEN[709-(569)]..jKPWfOIvVOEN[835-(803)]..jKPWfOIvVOEN[993-(926)]..jKPWfOIvVOEN[785-(667)]..jKPWfOIvVOEN[563-(464)]..jKPWfOIvVOEN[266-(169)]..jKPWfOIvVOEN[-376+491]..jKPWfOIvVOEN[914-(800)]..jKPWfOIvVOEN[-123+226]..jKPWfOIvVOEN[-639+748]..jKPWfOIvVOEN[565-(457)]..jKPWfOIvVOEN[962-(930)]..jKPWfOIvVOEN[-447+515]..jKPWfOIvVOEN[540-(419)]..jKPWfOIvVOEN[500-(397)]..jKPWfOIvVOEN[895-(789)]..jKPWfOIvVOEN[-106+205]..jKPWfOIvVOEN[-8+106]),24),Text=(function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[573-(507)]..jKPWfOIvVOEN[-287+390]..jKPWfOIvVOEN[-193+293]..jKPWfOIvVOEN[-160+258]..jKPWfOIvVOEN[-391+497]..jKPWfOIvVOEN[-460+492]..jKPWfOIvVOEN[-600+667]..jKPWfOIvVOEN[-356+456]..jKPWfOIvVOEN[495-(378)]..jKPWfOIvVOEN[-111+211]..jKPWfOIvVOEN[-267+374]..jKPWfOIvVOEN[-782+892]..jKPWfOIvVOEN[-634+745]..jKPWfOIvVOEN[-102+202]..jKPWfOIvVOEN[778-(665)]..jKPWfOIvVOEN[-878+910]..jKPWfOIvVOEN[-875+941]..jKPWfOIvVOEN[-18+128]..jKPWfOIvVOEN[368-(259)]..jKPWfOIvVOEN[-684+798]..jKPWfOIvVOEN[-20+130]..jKPWfOIvVOEN[-305+412]..jKPWfOIvVOEN[478-(378)]..jKPWfOIvVOEN[733-(701)]..jKPWfOIvVOEN[226-(186)]..jKPWfOIvVOEN[-898+967]..jKPWfOIvVOEN[794-(742)]..jKPWfOIvVOEN[321-(280)]..jKPWfOIvVOEN[130-(98)]..jKPWfOIvVOEN[122-(21)]..jKPWfOIvVOEN[731-(621)]..jKPWfOIvVOEN[902-(789)]..jKPWfOIvVOEN[-534+566]..jKPWfOIvVOEN[461-(362)]..jKPWfOIvVOEN[588-(488)]..jKPWfOIvVOEN[-297+412]..jKPWfOIvVOEN[-796+918]..jKPWfOIvVOEN[-566+670]..jKPWfOIvVOEN[-485+592]..jKPWfOIvVOEN[711-(597)]..jKPWfOIvVOEN[-724+770]),25),Duration=5});warn((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[563-(323)]..jKPWfOIvVOEN[-394+553]..jKPWfOIvVOEN[510-(356)]..jKPWfOIvVOEN[591-(423)]..jKPWfOIvVOEN[-227+259]..jKPWfOIvVOEN[428-(337)]..jKPWfOIvVOEN[568-(500)]..jKPWfOIvVOEN[-337+418]..jKPWfOIvVOEN[-846+927]..jKPWfOIvVOEN[930-(852)]..jKPWfOIvVOEN[577-(496)]..jKPWfOIvVOEN[-708+801]..jKPWfOIvVOEN[670-(612)]..jKPWfOIvVOEN[571-(539)]..jKPWfOIvVOEN[901-(832)]..jKPWfOIvVOEN[700-(578)]..jKPWfOIvVOEN[492-(388)]..jKPWfOIvVOEN[-479+586]..jKPWfOIvVOEN[-490+590]..jKPWfOIvVOEN[679-(580)]..jKPWfOIvVOEN[-928+960]..jKPWfOIvVOEN[-453+568]..jKPWfOIvVOEN[446-(336)]..jKPWfOIvVOEN[-830+862]..jKPWfOIvVOEN[-533+633]..jKPWfOIvVOEN[326-(207)]..jKPWfOIvVOEN[-861+961]..jKPWfOIvVOEN[213-(115)]..jKPWfOIvVOEN[-275+391]..jKPWfOIvVOEN[-428+543]..jKPWfOIvVOEN[838-(738)]..jKPWfOIvVOEN[639-(607)]..jKPWfOIvVOEN[880-(766)]..jKPWfOIvVOEN[636-(538)]..jKPWfOIvVOEN[-375+488]..jKPWfOIvVOEN[-358+462]..jKPWfOIvVOEN[-820+931]..jKPWfOIvVOEN[-11+126]..jKPWfOIvVOEN[-238+296]..jKPWfOIvVOEN[691-(659)]),25)..lFaCkYKVh(ybgupUXeBguA)) end if 12>=12 then cvXKXWmoa((function(KloaGhUs,JnZDESQr) local puInbxDlQw={};for i=1,#KloaGhUs do local SLLVywPvXz=KloaGhUs:byte(i);if(function(SLLVywPvXz) return(SLLVywPvXz>=48 and SLLVywPvXz<=57)or(SLLVywPvXz>=65 and SLLVywPvXz<=90)or(SLLVywPvXz>=97 and SLLVywPvXz<=122) end)(SLLVywPvXz)then local EpsyumpXyrC if SLLVywPvXz>=48 and SLLVywPvXz<=57 then EpsyumpXyrC=((SLLVywPvXz-48-JnZDESQr+10)%10)+48 elseif SLLVywPvXz>=65 and SLLVywPvXz<=90 then EpsyumpXyrC=((SLLVywPvXz-65-JnZDESQr+26)%26)+65 elseif SLLVywPvXz>=97 and SLLVywPvXz<=122 then EpsyumpXyrC=((SLLVywPvXz-97-JnZDESQr+26)%26)+97 end table.insert(puInbxDlQw,string.char(EpsyumpXyrC)) else table.insert(puInbxDlQw,string.char(SLLVywPvXz)) end end return table.concat(puInbxDlQw) end)((jKPWfOIvVOEN[450-(389)]..jKPWfOIvVOEN[947-(886)]..jKPWfOIvVOEN[-251+312]..jKPWfOIvVOEN[-645+706]..jKPWfOIvVOEN[-604+665]..jKPWfOIvVOEN[-905+966]..jKPWfOIvVOEN[-547+608]..jKPWfOIvVOEN[539-(478)]..jKPWfOIvVOEN[-562+623]..jKPWfOIvVOEN[-384+445]..jKPWfOIvVOEN[275-(214)]..jKPWfOIvVOEN[616-(555)]..jKPWfOIvVOEN[-53+114]..jKPWfOIvVOEN[-786+847]..jKPWfOIvVOEN[384-(323)]..jKPWfOIvVOEN[-770+831]..jKPWfOIvVOEN[348-(287)]..jKPWfOIvVOEN[437-(376)]..jKPWfOIvVOEN[-905+966]..jKPWfOIvVOEN[132-(71)]..jKPWfOIvVOEN[104-(43)]..jKPWfOIvVOEN[-191+252]..jKPWfOIvVOEN[-752+813]..jKPWfOIvVOEN[-596+657]..jKPWfOIvVOEN[594-(533)]..jKPWfOIvVOEN[872-(811)]..jKPWfOIvVOEN[473-(412)]..jKPWfOIvVOEN[517-(456)]..jKPWfOIvVOEN[-292+353]..jKPWfOIvVOEN[-115+176]..jKPWfOIvVOEN[-108+169]..jKPWfOIvVOEN[271-(210)]..jKPWfOIvVOEN[899-(838)]..jKPWfOIvVOEN[-722+783]..jKPWfOIvVOEN[-537+598]..jKPWfOIvVOEN[-374+435]..jKPWfOIvVOEN[189-(128)]..jKPWfOIvVOEN[322-(261)]..jKPWfOIvVOEN[-145+206]..jKPWfOIvVOEN[-466+527]..jKPWfOIvVOEN[658-(597)]..jKPWfOIvVOEN[261-(200)]..jKPWfOIvVOEN[169-(108)]..jKPWfOIvVOEN[-848+909]..jKPWfOIvVOEN[606-(545)]..jKPWfOIvVOEN[221-(160)]..jKPWfOIvVOEN[132-(71)]..jKPWfOIvVOEN[550-(489)]..jKPWfOIvVOEN[405-(344)]..jKPWfOIvVOEN[-432+493]..jKPWfOIvVOEN[337-(276)]..jKPWfOIvVOEN[895-(834)]..jKPWfOIvVOEN[305-(244)]..jKPWfOIvVOEN[727-(666)]..jKPWfOIvVOEN[-330+391]..jKPWfOIvVOEN[775-(714)]),1)) end end break end end local sthbyj=92;while false do local _=98 break end local function vinipe(eakiqc)local _=50 end while false do local _=82 break end while false do local _=76 break end if false then local _=1 end if true then local _=1 end local function ktgegf(snetti)local _=29 end while false do local _=13 break end local function huxdhw(dfumwi)local _=73 end local klrczj=38;if true then local _=66 end local fleuhi=73 end)()
